<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sheltinder_background_text_input"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
    <TextView
        android:text="@string/animal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/animalinfo"
        android:textAppearance="@android:style/TextAppearance.Material.Display3" />

    <Space android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:text="@string/info"
        android:layout_width="match_parent"
        android:id="@+id/ainfo"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_weight="0.20"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:text="@string/shelter_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shelterinfo"
        android:textAppearance="@android:style/TextAppearance.Material.Display3" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:text="@string/info"
        android:layout_width="match_parent"
        android:id="@+id/sinfo"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_weight="0.20"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bMaps"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton"
        android:textSize="30sp"/>
    </LinearLayout>
</ScrollView>
