<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sheltinder_background_text_input"
    android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/nImageView"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>

            <Button
                android:text="@string/next_pet"
                android:id="@+id/nextAnimalButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent" />

            <Button
                android:text="@string/info"
                android:layout_height="wrap_content"
                android:id="@+id/info"
                android:layout_weight="1"
                android:layout_width="match_parent" />

        </LinearLayout>
</ScrollView>
